# Multi-stage build for production-ready React app

# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy public assets if they exist
COPY --from=build /app/public /usr/share/nginx/html 2>/dev/null || true

# Expose port 80 (internal)
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
