# Node.js backend for CMS
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY cloud4india-cms/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY cloud4india-cms/ .

# Create directory for SQLite database
RUN mkdir -p /app/data

# Expose port 3000 (internal)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); const options = { host: 'localhost', port: 3000, path: '/api/health', timeout: 2000 }; const req = http.request(options, (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }); req.on('error', () => process.exit(1)); req.end();"

# Start the application
CMD ["npm", "start"]
